<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EurostatLib\EurostatLib.fs">
    <Files>
      <File FileName="EurostatLib\EurostatLib.fs" Line="90" Column="90" />
      <File FileName="EurostatLib\Utils.fs" Line="1" Column="1" />
      <File FileName="Samples\Program.fs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>